    I am living in poverty; cannot afford those expensive meats;

    All I have is millet soup; with some pieces of potato leaves.

    I am living in poverty; cannot afford those expensive meats;

    All I have is millet soup; with some pieces of potato leaves.

    Welcome to the small village but we have nothing.

    I am living in poverty; cannot afford those expensive meats;

    All I have is millet soup; with some pieces of potato leaves.

    I am living in poverty; cannot afford those expensive meats;

    All I have is millet soup; with some pieces of potato leaves.

    Here is nothing to give you but my singing.

    (Piano solo...)

    I am living in poverty; cannot afford those expensive meats;

    All I have is millet soup; with some pieces of potato leaves.

    I am living in poverty; cannot afford those expensive meats;

    All I have is millet soup; with some pieces of potato leaves.

    Thank you again for letting me singing.
